<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast Recipes for Armando</title>
 <topicref href="l-welcome.dita"/>
 <topichead navtitle="Breakfast On the Go">
  <topicmeta>
   <shortdesc>These breakfast recipies are quick to make and are easily transportable if you're on the go.</shortdesc>
  </topicmeta>
  <topicref href="t-burrito.dita"/>
  <topicref href="t-mcfitfun.dita"/>
 </topichead>
 <topichead navtitle="Breakfast Recipes">
  <topicmeta>
   <shortdesc>These recipes take a little more time, but are worth the wait.</shortdesc>
  </topicmeta>
  <topicref href="t-pancakes.dita"/>
  <topicref href="t-frenchtoast.dita"/>
  <topicref href="t-tofuscramble.dita"/>
  <topicref href="t-toast.dita"/>
 </topichead>
 <topichead navtitle="Breakfast Drinks">
  <topicmeta>
   <shortdesc>Alcoholic options for when juice isn't enough</shortdesc>
  </topicmeta>
  <topicref href="t-bloodymary.md" format="markdown">
   <topicmeta>
    <shortdesc>This recipe makes a delicious bloody mary</shortdesc>
   </topicmeta>
  </topicref>
 </topichead>
 <topicref href="c-thanks.dita"/>
 <topicref href="c-references.dita"/>
 <topicref href="l-contact.dita"/>
</map>
