<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast Recipes for Mom</title>
 <topicref href="l-welcome.dita"/>
 <topicref href="t-pancakes.dita"/>
 <topicref href="t-burrito.dita"/>
 <topicref href="t-frenchtoast.dita"/>
 <topicref href="t-mcfitfun.dita"/>
 <topicref href="t-toast.dita"/>
 <topicref href="t-frappuccino.md" format="markdown">
  <topicmeta>
   <shortdesc>This recipe makes a delicious frappuccino</shortdesc>
  </topicmeta>
 </topicref>
 <topicref href="c-references.dita"/>
</map>
