<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-frenchtoast">
    <title>Tofu Scramble</title>
    <shortdesc>This tofu scramble is the perfect way to start your day!</shortdesc>
    <taskbody>
        <prereq>Materials for this recipe include a measuring cup, a bowl, a skillet, and a stovetop. The ingredients are as follows:
            <ul>
                <li>8 ounces extra firm tofu
                    <ul><li conref="c-spoiled.dita#c-spoiled/tofuspoils"></li></ul></li>
                <li>Olive oil</li>
                <li>1/4 red onion, thinly sliced</li>
                <li>1/2 red pepper, thinly sliced</li>
                <li>2 cups kale, loosely chopped</li>
                <li>1/2 tsp sea salt</li>
                <li>1/2 tsp garlic powder</li>
                <li>1/2 tsp cumin powder</li>
                <li>1/4 tsp chili powder</li>
                <li>1/4 tsp turmeric (optional)</li>
                <li>Salsa (optional)</li>
                <li>Hot Sauce (optional)</li>
            </ul>
        </prereq>
        <context>
            <p>How to make:</p>
        </context>
        <steps>
            <step>
                <cmd>Pat tofu dry and roll in a clean, absorbent towel with something heavy on top, such as a cast iron skillet, for 15 minutes.</cmd>
            </step>
            <step >
                <cmd>While tofu is draining, prepare sauce by adding dry spices to a small bowl and adding enough water to make a pourable sauce. Set aside.</cmd>
            </step>
            <step>
                <cmd>Prep veggies and warm a large skillet over medium heat. Once hot, add 1-2 Tbsp olive oil and the onion and red pepper. Season with a pinch each salt and pepper and stir. Cook until softened - about 5 minutes.</cmd>
            </step>
            <step>
                <cmd>Add kale, season with a bit more salt and pepper, and cover to steam for 2 minutes.</cmd>
            </step>
            <step>
                <cmd>In the meantime, unwrap tofu and use a fork to crumble into bite-sized pieces.</cmd>
            </step>
            <step>
                <cmd>Use a spatula to move the veggies to one side of the pan and add tofu. Sauté for 2 minutes, then add sauce, pouring it mostly over the tofu and a little over the veggies. Stir immediately, evenly distributing the sauce. Cook for another 5-7 minutes until tofu is slightly browned.</cmd>
            </step>
            <step>
                <cmd>
                    Serve immediately with the breakfast potatoes, toast or fruit. I like to add more flavor with salsa, hot sauce and/or fresh cilantro. Serves 2.</cmd>
                <stepresult>
                    <fig id="fig_em5_xzh_tx">
                        <title>Tofu Scramble</title>
                        <image href="tofu.jpg" id="tofu"/>
                    </fig>
                </stepresult>
            </step> 
        </steps>
    </taskbody>
</task>
